<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <link rel="stylesheet" href="wzq.css">
    <script src="jquery-3.2.1.js"></script>
    <script src="wzq.js"></script>
</head>
<body>
<button>人机对战</button>
<button>人人对战</button>
<button>重新开始</button>
<button>背景音乐</button>
<div class="fs">
    <strong class="f1">0</strong>
    &nbsp;&nbsp;VS&nbsp;&nbsp;
    <strong class="f2">0</strong>
</div>
<div class="box">
    <div class="pointer"></div>
    <div class="pointer"></div>
    <div class="pointer"></div>
    <div class="pointer"></div>
    <div class="pointer"></div>
    <div class="Ww">
        '白棋胜!'
    </div>
    <div class="Bw">
        '黑棋胜!'
    </div>
</div>
</body>
</html>